NODE_ENV = "development"
# NODE_ENV = "production"
PORT = 3001
# DATABASE = mongodb+srv://basith98:123456qwerty@cluster0.fjxrqvf.mongodb.net/marvel_sports?retryWrites=true&w=majority
DATABASE_ATLAS = mongodb+srv://basith98:123456qwerty@cluster0.fjxrqvf.mongodb.net/marvel_sports?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/marvel_sports
DATABASE_PASSWORD = test123.

BUCKET_NAME = 'marvel-sports'
BUCKET_REGION = 'ap-south-1'
AWS_ACCESS_KEY = 'AKIAWZA3BFHQ7J47UHO5'
AWS_ACCESS_KEY_ID = 'ifgltZ5gjfYf9l24nTT75QkePnwnbNlA+f6wrg7N'
ACCESS_TOKEN_SECRET = 59494187d0f22e1ffe06573157c433e0b1d0d4f890fa5679298681d7e323078e959038a513592150577ccf5b64213c02da00ef2a2a6fab5cde1aa56a4c193685
REFRESH_TOKEN_SECRET = 63eb8171c5526f7365e58ebebffba77f562d77e258a47b9ae1ae14f8c978995cec5ac1bef6c87169fabfd3a4222cd8452afb497a7a7c56c1b917a480e9820c79
RAZORPAY_KEY_ID = 'rzp_test_kIi3E0UDnnukGT'
RAZORPAY_KEY_SECRET = 'WNCZMAYX9ke0ozdDZw3VhZsj'
NODE_MAILER_EMAIL = marvelstore22@gmail.com
NODE_MAILER_PASSWORD = marvel1q2w!Q@W
 